<HTML>
<HEAD>
<title>Minicourse lecture notes</title>
</HEAD>
<BODY BACKGROUND="http://www.math.tau.ac.il/~aaro/MathBack.GIF">
<center>





<H2>Minicourse lecture notes.</H2>


<OL><tt>Click on a highlighted title to downnload a pdf-file.</tt></OL>
<br><A HREF="Torun.pdf">Notes for all six 2014 Torun lectures
<img src=http://www.math.tau.ac.il/~aaro/Spot.gif width="30" height="30"></A>
<br><A HREF="Torun-ex.pdf">Extra exercises for  2014 Torun minicourse
<img src=http://www.math.tau.ac.il/~aaro/Runner.gif width="30" height="30"></A>
<br><A HREF="Trib.pdf">Notes for all four Tribhuvan lectures
<img src=http://www.math.tau.ac.il/~aaro/cheesy_poof_e0.gif width="30" height="30"></A>
<H2> </H2>
<UL>
</OL>

<OL></OL>

</HTML>

